[Module]
VortexTrackerII=0
Version=3.5
Title=REWRITEN BY KURT FROM <UNIT-5>
Author=
NoteTable=1
ChipFreq=1750000
Speed=2
Noise=HEX
PlayOrder=L0,1,0,1,2,4,2,3,6,5,2,4,2,3,7,8


[Ornament1]
L3,7,12,0

[Ornament2]
L5,8,12,0

[Ornament3]
12,L0

[Ornament4]
12,-2,-1,L0

[Ornament5]
-2,-1,L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0,7,12,19

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
T.E +1C0_ +00_ F_
T.E +0C0_ +00_ F_
T.E +040_ +00_ E_
T.E +000_ +00_ D_
T.E +000_ +00_ C_
T.E +000_ +00_ B_
T.E +000_ +00_ A_
T.E +000_ +00_ 9_
T.E +000_ +00_ 8_
T.E +000_ +00_ 7_
T.E +000_ +00_ 6_
T.E +000_ +00_ 5_
T.E +000_ +00_ 4_
T.E +000_ +00_ 3_
T.E +000_ +00_ 2_
T.E +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample2]
TNE +00A_ +08_ F_
TNE +014_ -0F_ E_
TNE +01E_ +08_ D_
TNE +028_ +06_ C_
TNE +032_ +03_ B_
TNE +03C_ +00_ A_
TNE +046_ +00_ 9_
TNE +050_ +00_ 8_
TNE +05A_ +00_ 7_
TNE +064_ +00_ 6_
TNE +06E_ +00_ 5_
TNE +078_ +00_ 4_
TNE +082_ +00_ 3_
TNE +08C_ +00_ 2_
TNE +096_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample3]
.NE +000_ +00_ D_
.NE +000_ +00_ A_
.NE +000_ +00_ A_
.NE +000_ +00_ A_
.NE +000_ +00_ 9_
.NE +000_ +00_ 9_
.NE +000_ +00_ 9_
.NE +000_ +00_ 8_
.NE +000_ +00_ 8_
.NE +000_ +00_ 8_
.NE +000_ +00_ 7_
.NE +000_ +00_ 7_
.NE +000_ +00_ 7_
.NE +000_ +00_ 6_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
T.E +000_ +00_ 0_
TNE +000_ +00_ 0_ L

[Sample4]
TNE +180_ +0E_ F_
T.E +300_ +00_ F_
T.E +400_ +00_ E_
T.E +580_ +00_ E_
T.E +680_ +00_ D_
T.E +780_ +00_ D_
T.E +900_ +00_ C_
T.E +A00_ +00_ B_
T.E +B80_ +00_ 9_
T.E +C80_ +00_ 6_
TNE +000_ +00_ 0_ L

[Sample5]
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ E_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ C_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ B_
T.E +000_ +00_ A_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 9_
T.E +000_ +00_ 8_
T.E +000_ +00_ 7_
T.E +000_ +00_ 7_
T.E +000_ +00_ 7_
T.E +000_ +00_ 6_
T.E +000_ +00_ 5_
T.E +000_ +00_ 5_
T.E +000_ +00_ 5_
T.E +000_ +00_ 4_
T.E +000_ +00_ 3_
T.E +000_ +00_ 3_
T.E +000_ +00_ 3_
T.E +000_ +00_ 2_
T.E +000_ +00_ 1_
T.E +000_ +00_ 1_
T.E +000_ +00_ 1_
T.E +000_ +00_ 0_ L

[Sample6]
TNE +000_ +0C_ F_
TNE +080_ +05_ F_
TNE +100_ +06_ E_
TNE +180_ +07_ E_
TNE +200_ +08_ D_
TNE +280_ +09_ D_
TNE +300_ +0A_ C_
TNE +380_ +0A_ C_
.NE +000_ +0A_ B_
.NE +000_ +0A_ B_
.NE +000_ +0A_ A_
.NE +000_ +0A_ A_
.NE +000_ +0A_ 9_
.NE +000_ +0A_ 9_
.NE +000_ +0A_ 8_
.NE +000_ +0A_ 8_
.NE +000_ +0A_ 7_
.NE +000_ +0A_ 7_
.NE +000_ +0A_ 6_
.NE +000_ +0A_ 6_
.NE +000_ +0A_ 5_
.NE +000_ +0A_ 5_
.NE +000_ +0A_ 4_
.NE +000_ +0A_ 4_
.NE +000_ +0A_ 3_
.NE +000_ +0A_ 3_
.NE +000_ +0A_ 2_
.NE +000_ +0A_ 2_
.NE +000_ +0A_ 1_
.NE +000_ +0A_ 1_
T.E +000_ +00_ 0_ L

[Sample7]
TNE +000_ +00_ D_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_ L

[Sample8]
T.E +000_ +00_ F_
T.E +000_ +00_ E_
T.E +000_ +00_ D_ L
T.E +002_ +00_ D_
T.E +004_ +00_ D_
T.E +002_ +00_ D_
T.E +000_ +00_ D_
T.E -002_ +00_ D_
T.E -004_ +00_ D_
T.E -002_ +00_ D_

[Sample9]
T.E +000_ +00_ F_ L

[Sample10]
T.E +000_ +00_ 5_
T.E +000_ +00_ 6_
T.E +000_ +00_ 7_
T.E +000_ +00_ 8_
T.E +000_ +00_ 9_
T.E +000_ +00_ A_
T.E +000_ +00_ B_
T.E +000_ +00_ C_
T.E +000_ +00_ D_
T.E +000_ +00_ E_
T.E +000_ +00_ F_ L

[Sample11]
T.E +000_ +00_ F_
T.E +000_ +00_ E_
T.E +002_ +00_ D_
T.E +004_ +00_ D_
T.E +002_ +00_ D_
T.E +000_ +00_ C_
T.E -002_ +00_ C_
T.E -004_ +00_ B_
T.E -002_ +00_ A_
T.E +000_ +00_ 9_
T.E +002_ +00_ 9_
T.E +004_ +00_ 8_
T.E +002_ +00_ 7_
T.E +000_ +00_ 6_
T.E -002_ +00_ 6_
T.E -004_ +00_ 5_
T.E -002_ +00_ 5_
T.E +000_ +00_ 4_
T.E +002_ +00_ 3_
T.E +004_ +00_ 2_
T.E +002_ +00_ 2_
T.E +000_ +00_ 1_
T.E -002_ +00_ 1_
T.E -004_ +00_ 0_
T.E -002_ +00_ 0_
TNE +000_ +00_ 0_ L

[Sample12]
TNE +000_ +00_ 0_ L

[Sample13]
TNE +000_ +00_ 0_ L

[Sample14]
TNE +000_ +00_ 0_ L

[Sample15]
..E +000_ +00_ 0_ L

[Sample16]
TNE +000_ +00_ 0_ L

[Sample17]
TNE +000_ +00_ 0_ L

[Sample18]
TNE +000_ +00_ 0_ L

[Sample19]
TNE +000_ +00_ 0_ L

[Sample20]
TNE +000_ +00_ 0_ L

[Sample21]
TNE +000_ +00_ 0_ L

[Sample22]
TNE +000_ +00_ 0_ L

[Sample23]
TNE +000_ +00_ 0_ L

[Sample24]
TNE +000_ +00_ 0_ L

[Sample25]
TNE +000_ +00_ 0_ L

[Sample26]
TNE +000_ +00_ 0_ L

[Sample27]
TNE +000_ +00_ 0_ L

[Sample28]
TNE +000_ +00_ 0_ L

[Sample29]
TNE +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ 0_ L

[Sample31]
TNE +000_ +00_ 0_ L

[Pattern0]
..47|..|A-3 FE.. ....|E-4 4F.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F1C ....|E-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|E-4 FE.. ....|E-4 6... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F1. ....|E-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..35|..|D-4 FE.. ....|E-4 4... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F2. ....|F-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|A-4 FE.. ....|E-4 6... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F2. ....|E-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 6..9 ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
..47|..|A-3 FE.. ....|F-4 4..C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F1. ....|E-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|E-4 FE.. ....|E-4 6... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F1. ....|E-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|E-4 FE.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 4... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..32|..|D#4 .E.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..35|..|D-4 .E.. ....|E-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3C|..|C-4 .E.. ....|E-4 6... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...A ....|--- .... ....
..3F|..|B-3 .E.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
..47|..|A-3 FE.. ....|E-4 4F.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F1C ....|E-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|E-4 FE.. ....|E-4 6... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F1. ....|E-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..35|..|D-4 FE.. ....|E-4 4... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F2. ....|F-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|A-4 FE.. ....|E-4 6... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F2. ....|E-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 6..9 ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
..47|..|A-3 FE.. ....|F-4 4..C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F1. ....|E-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|E-4 FE.. ....|E-4 6..B ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|E-4 FE.. ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 4..D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..32|..|D#4 .E.. ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..35|..|D-4 .E.. ....|E-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3C|..|C-4 .E.. ....|E-4 6... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...A ....|--- .... ....
..3F|..|B-3 .E.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
..47|..|A-3 FE.. ....|E-4 4F.C ....|A-4 8F4B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F1C ....|E-4 3... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|E-4 FE.. ....|E-4 6... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F1. ....|E-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..35|..|D-4 FE.. ....|E-4 4... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F2. ....|F-4 3... ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|A-4 FE.. ....|E-4 6... ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F2. ....|E-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 6..9 ....|A-4 .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
..47|..|A-3 FE.. ....|F-4 4..C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F1. ....|E-4 3... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|E-4 FE.. ....|E-4 6... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F1. ....|E-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|E-4 FE.. ....|--- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 4... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..32|..|D#4 .E.. ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..35|..|D-4 .E.. ....|E-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3C|..|C-4 .E.. ....|E-4 6... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...A ....|--- .... ....
..3F|..|B-3 .E.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
..47|..|A-3 FE.. ....|E-4 4F.C ....|A-4 8F4B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F1C ....|E-4 3... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|E-4 FE.. ....|E-4 6... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F1. ....|E-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..35|..|D-4 FE.. ....|E-4 4... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F2. ....|F-4 3... ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|A-4 FE.. ....|E-4 6... ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F2. ....|E-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 6..9 ....|A-4 .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
..47|..|A-3 FE.. ....|F-4 4..C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F1. ....|E-4 3... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|E-4 FE.. ....|E-4 6..B ....|C-5 .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|E-4 FE.. ....|E-4 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 4..D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..32|..|D#4 .E.. ....|E-4 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|A-5 .... ....
..35|..|D-4 .E.. ....|E-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3C|..|C-4 .E.. ....|E-4 6... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- ...9 ....
....|..|--- .... ....|E-4 ...A ....|--- ...8 ....
..3F|..|B-3 .E.. ....|--- .... ....|--- ...7 ....
....|..|--- .... ....|--- .... ....|--- ...6 ....
....|..|--- .... ....|E-4 .... ....|--- ...5 ....
....|..|--- .... ....|--- .... ....|--- ...4 ....

[Pattern4]
..47|..|A-3 FE.. ....|E-4 4F.C ....|A-4 8F4B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F1C ....|E-4 3... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|E-4 FE.. ....|E-4 6... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F1. ....|E-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..35|..|D-4 FE.. ....|E-4 4... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F2. ....|F-4 3... ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|A-4 FE.. ....|E-4 6... ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F2. ....|E-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 6..9 ....|A-4 .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
..47|..|A-3 FE.. ....|F-4 4..C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F1. ....|E-4 3... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|E-4 FE.. ....|E-4 6..B ....|C-5 .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|E-4 FE.. ....|E-4 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 4..D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..32|..|D#4 .E.. ....|E-4 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|A-5 .... ....
..35|..|D-4 .E.. ....|E-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3C|..|C-4 .E.. ....|E-4 6... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|E-4 ...A ....|--- .... ....
..3F|..|B-3 .E.. ....|--- .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
..47|..|A-3 FE.. ....|E-4 4F.C ....|A-5 8F.6 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F1C ....|E-4 3... ....|--- ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|E-4 FE.. ....|E-4 6... ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F1. ....|E-4 3... ....|--- ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 .... 31.C
....|..|--- .... ....|--- .... ....|--- .... ....
..35|..|D-4 FE.. ....|E-4 4... ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F2. ....|F-4 3... ....|--- ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|A-4 FE.. ....|E-4 6... ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F2. ....|E-4 3... ....|--- ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 6..9 ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
..47|..|A-3 FE.. ....|F-4 4..C ....|A-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F1. ....|E-4 3... ....|A-4 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|E-4 FE.. ....|E-4 6..B ....|A-4 ...A ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F1. ....|--- .... ....|E-5 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|E-4 FE.. ....|E-4 .... ....|G#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 4..D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..32|..|D#4 .E.. ....|E-4 .... ....|E-5 BF4B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..35|..|D-4 .E.. ....|E-4 3... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3C|..|C-4 .E.. ....|E-4 6... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...A ....|--- .... ....
..3F|..|B-3 .E.. ....|--- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
..47|..|A-3 FE.. ....|E-4 4F.C ....|A-5 8F.6 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F1C ....|E-4 3... ....|--- ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|E-4 FE.. ....|E-4 6... ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F1. ....|E-4 3... ....|--- ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 .... 31.C
....|..|--- .... ....|--- .... ....|--- .... ....
..35|..|D-4 FE.. ....|E-4 4... ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F2. ....|F-4 3... ....|--- ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|A-4 FE.. ....|E-4 6... ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F2. ....|E-4 3... ....|--- ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 6..9 ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
..47|..|A-3 FE.. ....|F-4 4..C ....|A-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F1. ....|E-4 3... ....|A-4 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|E-4 FE.. ....|E-4 6... ....|A-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F1. ....|E-4 3... ....|E-5 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|E-4 FE.. ....|--- .... ....|G#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 4... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..32|..|D#4 .E.. ....|--- .... ....|E-6 BF4B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..35|..|D-4 .E.. ....|E-4 3... ....|E-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3C|..|C-4 .E.. ....|E-4 6... ....|E-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...A ....|--- .... ....
..3F|..|B-3 .E.. ....|--- .... ....|E-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
..47|..|A-3 FE.. ....|E-4 4F.C ....|A-4 8F4B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F1C ....|E-4 3... ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-3 FE.. ....|E-4 6... ....|--- ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F1. ....|E-4 3... ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-3 FE.. ....|E-4 4... ....|--- ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F1. ....|F-4 3... ....|--- ...6 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-3 FE.. ....|E-4 6... ....|--- ...5 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F1. ....|E-4 3... ....|--- ...4 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 6..9 ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
..47|..|A-3 FE.. ....|F-4 4..C ....|--- ...3 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F1. ....|E-4 3... ....|--- ...2 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-3 FE.. ....|E-4 6... ....|--- ...1 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F1. ....|E-4 3... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|E-4 FE.. ....|--- .... ....|E-5 ...C ....
....|..|--- .... ....|--- .... ....|--- ...B ....
....|..|--- .... ....|E-4 4... ....|--- ...A ....
....|..|--- .... ....|--- .... ....|D-5 ...9 ....
..32|..|D#4 .E.. ....|--- .... ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- ...B ....
..35|..|D-4 .E.. ....|E-4 3... ....|C-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3C|..|C-4 .E.. ....|E-4 6... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...A ....|--- .... ....
..3F|..|B-3 .E.. ....|--- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
..47|..|A-3 FE.. ....|E-4 4F.C ....|A-4 8F4B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F1C ....|E-4 3... ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-3 FE.. ....|E-4 6... ....|--- ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F1. ....|E-4 3... ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-3 FE.. ....|E-4 4... ....|--- ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F1. ....|F-4 3... ....|--- ...6 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-3 FE.. ....|E-4 6... ....|--- ...5 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F1. ....|E-4 3... ....|--- ...4 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 6..9 ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
..47|..|A-3 FE.. ....|F-4 4..C ....|--- ...3 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F1. ....|E-4 3... ....|--- ...2 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-3 FE.. ....|E-4 6..B ....|--- ...1 ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 5F1. ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|E-4 FE.. ....|E-4 .... ....|E-5 ...6 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 4..D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..32|..|D#4 .E.. ....|E-4 .... ....|--- ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
..35|..|D-4 .E.. ....|E-4 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3C|..|C-4 .E.. ....|E-4 6... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...9 ....
....|..|--- .... ....|E-4 ...A ....|--- .... ....
..3F|..|B-3 .E.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...A ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

